# The name of the skin. Used for referencing this skin in the configuration
name=Thoth

# From which this Skin inherits anything not defined by this Skin itself
inheritsfrom=SimpleSkin

# The velocity template that is used for the Context index (context specific page)
template.contextindex=donatecontextindex.tpl


