# The name of the skin. Used for referencing this skin in the configuration
name=Builtin

# The velocity template that is used for the Main index (main page)
template.mainindex=classpath:MainIndex.tpl

# The velocity template that is used for the Branch index (branch specific page)
template.branchindex=classpath:BranchIndex.tpl

# NON Velocity (!) template apply to markdown-translated HTML documents
# Supports keyword replacement for ${title} and ${body} (the body of the page)
template.markdown=classpath:Markdown.tpl

# Template for Diff pages
# Supports keyword replacement for ${title} and ${body} for the body of the page
template.diff=classpath:Diff.tpl

# The velocity template that is used for the meta information page
template.metainformation=classpath:MetaInformation.tpl

# The velocity template that is used for the revision information page
template.revisions=classpath:Revisions.tpl

# The velocity template that is used for the revision information page
template.validation=classpath:Validation.tpl

# The velocity template that is used for the revision information page
template.search=classpath:Search.tpl

# The velocity template that is used for browsing
template.browse=classpath:Browse.tpl

