#
# Just place any soflink=hardlink below
#
# Note that inside your markdown you would then start your link with a ‘:’ to have
# it translated automatically.
#
# The soflink supports ‘*’ wildcards and the link supports back references ($1, $2, ..)
# So for instance the ’my*soft*link=ref1/$1/else/$2’ spec 
# when applied to ‘:myothersofterlink’ will be translated into ‘ref1/other/else/er’
# Or a better example: ‘~*=/Library/Datamodel/$1/Class.md’ when applied to
# ‘:~Order’ will be translated into ‘/Library/Datamodel/Order/Class.md

