<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.riezebos.toth</groupId>
		<artifactId>thoth-modules</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>thoth-lib</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<scope>test</scope>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>

	<!-- This project uses JDK 1.6 as a class format to make sure that command 
		line tools used on installations with an older JDK on it do not run into 
		trouble -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
