#runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute

directive.foreach.counter.name=velocityCount
directive.foreach.counter.initial.value=1
directive.foreach.iterator.name=velocityHasNext
directive.set.null.allowed=true
directive.if.tostring.nullcheck=false

resource.loader=class
resource.manager.logwhenfound=false

class.resource.loader.description=TemplateResourceLoader
class.resource.loader.class=net.riezebos.thoth.util.TemplateResourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=0

velocimacro.library=net/riezebos/thoth/macros.vm
velocimacro.permissions.allow.inline.local.scope=true
velocimacro.permissions.allow.inline.to.replace.global=true