# This skin is the fallback and Super of all other skins.
# Do not change the name without changing the value of Skin.SKIN_PARENT_OF_ALL
name=SimpleSkin

# From which this Skin inherits anything not defined by this Skin itself
inheritsfrom=

# The velocity template that is used for the Main index (main page)
template.index=index.tpl

# The velocity template that is used for the Context index (context specific page)
template.contextindex=contextindex.tpl

# The velocity template that is used for the login page
template.login=login.tpl

# Template for Markdown rendered pages
template.html=html.tpl

# Template for Diff pages
# Supports keyword replacement for ${title} and ${body} for the body of the page
template.diff=diff.tpl

# The velocity template that is used for the meta information page
template.meta=meta.tpl

# The velocity template that is used for the revision information page
template.revisions=revisions.tpl

# The velocity template that is used for the revision information page
template.validationreport=validationreport.tpl

# The velocity template that is used for the revision information page
template.search=search.tpl

# The velocity template that is used for browsing
template.browse=browse.tpl

# The velocity template that is used for the user management page
template.manageusers=manageusers.tpl

# The velocity template that is used for the context management page
template.managecontexts=managecontexts.tpl

# The velocity template that is used for the user profile
template.userprofile=userprofile.tpl

# The velocity template that is used to display any error that occurred during execution
template.error=error.tpl

