<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.riezebos.toth</groupId>
		<artifactId>thoth-modules</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>thoth-server</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>net.riezebos.toth</groupId>
			<artifactId>thoth-core</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
