#######
# Primary options below; these you will have to set to get things going
#######

# The absolute path to the folder that will contain pulled contexts
workspacelocation=/data/thoth-workspace

#######
# Repository and Context definitions. These specify where to get the content from
# Can be as many repositories as you like. Make sure you number them sequentially and leave
# no gaps (parsing will stop at the first entry that has it's name not set)
#######

repository.1.name=ThothRepository
repository.1.type=git
repository.1.location=https://github.com/widoriezebos/Thoth.git
repository.1.username=myuser
repository.1.password=mypassword

# The contexts to check out / pull from the repository.

context.1.name=Thoth
context.1.repository=ThothRepository
context.1.branch=develop
context.1.library=Documentation

renderer.1.extension=pdf
renderer.1.contenttype=application/pdf
renderer.1.command=/usr/local/bin/prince ${url} -o ${output} --javascript --media=print --page-size=A4 --page-margin=20mm

renderer.2.extension=docx
renderer.2.contenttype=application/vnd.openxmlformats-officedocument.wordprocessingml.document
renderer.2.source=html
renderer.2.command=/usr/local/bin/pandoc -s -r html -t docx ${input} -o ${output} --variable=geometry:a4paper

renderer.3.extension=epub
renderer.3.contenttype=application/epub+zip
renderer.3.source=html
renderer.3.command=/usr/local/bin/pandoc -s -r html -t epub ${input} -o ${output}
