workspacelocation=/Users/wido/ThothWorkspace

# Let’s grant everybody (even anonymous users) administrative rights
# since we are running locally. If you don;t want that then just
# remove the following line:
defaultgroup=thoth_administrators

repository.1.name=ThothLocal
repository.1.type=fs
repository.1.location=/Users/wido/Repositories/Thoth/Documentation

context.1.name=Thoth
context.1.repository=ThothLocal
