category: Intro

<p style="text-align:center;font-size:40pt">
<img style="display: block;margin-left:auto;margin-right:auto;width:250px" src="../Images/ThothLogo.png"/>
<br/>
Thoth Writer's Guide<br/>
<br/>
</p>


<h1>Table of contents</h1>
\tableofcontents

\include{/Copyright.md}
\include{/Overview/Feedback.md}

\include{/Overview/Concepts.md}
\include{/Writers/The Thoth Toolset.md}
\include{/Overview/Setup.md,1}
\include{/Writers/Thoth Markdown basics.md}
\include{/Writers/Git Primer.md}
\include{/Writers/Skins.md}
\include{/Writers/WYSIWYG.md}
