category: Full Documentation

<p style="text-align:center;font-size:40pt">
<img style="display: block;margin-left:auto;margin-right:auto;width:250px" src="Images/ThothLogo.png"/>
<br/>
Thoth Documentation
<br/>
</p>

<h1>Table of contents</h1>
\tableofcontents

\include{/Copyright.md}
\include{/Overview/Introduction.md}
\include{/Overview/Name.md}
\include{/Overview/Features.md}
\include{/Writers/Thoth Markdown basics.md}
\include{/Overview/Setup.md}
\include{/Writers/The Thoth Toolset.md}
\include{/Writers/Git concepts.md, 1}
\include{/Writers/Editing with Thoth.md, 1}
\include{/Writers/Skins.md, 1}
\include{/Administration/Installation.md}
\include{/Administration/Configuration.md}
\include{/Overview/Technicalities.md}

