category: Full Documentation

<p style="text-align:center;font-size:xx-large">
Thoth Documentation
</p>

<h1>Table of contents</h1>
\tableofcontents

\include{/Copyright.md}
\include{/Overview/Introduction.md}
\include{/Overview/Name.md}
\include{/Overview/Features.md}
\include{/Basics/Thoth Markdown basics.md}
\include{/Overview/Setup.md}
\include{/Basics/The Thoth Toolset.md}
\include{/Basics/Git concepts.md, 1}
\include{/Basics/Editing with Thoth.md, 1}
\include{/Setup/Installation.md}
\include{/Setup/Configuration.md}
\include{/Overview/Technicalities.md}

